FlappyBird/FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="Flappy Bird Game" Height="500" Width="600"
        KeyDown="Canvas_KeyIsDown" KeyUp="Canvas_KeyIsUp"
        FocusManager.FocusedElement="{Binding ElementName=GameWindow}"
        >
    <Canvas Name="GameWindow" Focusable="True" Background="LightBlue">

        <Image Height="145" Width="207" Source="images/clouds.png" Name="clouds1"/>
        <Image Height="145" Width="207" Source="images/clouds2.png" Name="clouds2"/>

        <Image Height="389" Width="60" Stretch="Fill" Source="images/pipeBottom.png" Name="obst1_bottom"/>
        <Image Height="389" Width="60" Stretch="Fill" Source="images/pipeTop.png" Name="obst1_top"/>

        <Image Height="389" Width="60" Stretch="Fill" Source="images/pipeBottom.png" Name="obst2_bottom"/>
        <Image Height="389" Width="60" Stretch="Fill" Source="images/pipeTop.png" Name="obst2_top"/>

        <Image Height="389" Width="60" Stretch="Fill" Source="images/pipeBottom.png" Name="obst3_bottom"/>
        <Image Height="389" Width="60" Stretch="Fill" Source="images/pipeTop.png" Name="obst3_top"/>

        <Label Name="scoreText" FontSize="20" />

        <Image Stretch="Fill" Name="flappyBird" Height="21" Width="30" Source="images/flappyBird.png" />

    </Canvas>
</Window>
